<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="model"
            type="com.example.databindingdemo2.MyModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Type something . . ."
            android:inputType="textPersonName"
            android:text="@={model.message}" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="@{model.name}"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="25dp"
            android:text="@{model.type}"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Click Me!" />


    </LinearLayout>

</layout>